@r:48rem;
/* disBox box-flex */
.flex{display: -moz-box; display: -webkit-box;display: -webkit-flex;display: -moz-flex;display: -ms-flexbox;display: flex;}
.hvCenter{-webkit-box-align: center;-moz-box-align:center;-webkit-box-pack:center;-moz-box-pack: center;-webkit-justify-content: center; justify-content: center;-webkit-align-items: center; align-items: center;}
.vCenter{-webkit-box-align: center;-moz-box-align:center;-webkit-box-pack:center;-moz-box-pack: center;-webkit-align-items: center; align-items: center;}
.border-box{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;}
.flex1{-moz-box-flex: 1; -webkit-box-flex:1;-webkit-flex:1;flex: 1;}
.flex2{-moz-box-flex: 2; -webkit-box-flex:2;-webkit-flex:2;flex: 2;}
.flex3{-moz-box-flex: 3; -webkit-box-flex:3;-webkit-flex:3;flex: 3;}

/*control txt line */
@media all and (-webkit-transform-3d){
    .line-3{ white-space:normal;  -webkit-line-clamp:3; display:-webkit-box;  overflow: hidden; text-overflow:ellipsis; -webkit-box-orient: vertical; }
    .line-2{ white-space:normal;  -webkit-line-clamp:2; display:-webkit-box;  overflow: hidden; text-overflow:ellipsis; -webkit-box-orient: vertical; }
    .line-1{ white-space:normal;  -webkit-line-clamp:1; display:-webkit-box;  overflow: hidden; text-overflow:ellipsis; -webkit-box-orient: vertical; }
}
/* less 1px border start*/
.lineTop,.lineBottom,.lineLeft,.lineRight,.lineList,.lineList li,.linebox,.lineboxRadius{position: relative;}
.lineTop:before,.lineBottom:after,.lineLeft:before,.lineRight:after,.lineList:before,.lineList:after,.lineList li:after{position: absolute;content:'';background-color:#eee;z-index:9;}
.lineTop:before,.lineBottom:after,.lineList:before,.lineList:after,.lineList li:after{left: 0;right: 0;height:1px;}
.lineLeft:before,.lineRight:after{top: 0;bottom: 0;width:1px;}
.lineTop:before,.lineList:before{top:0;}
.lineBottom:after,.lineList:after,.lineList li:after{bottom:0;}
.lineLeft:before{left: 0;}
.lineRight:after{right: 0;}         
.lineList li:last-child:after{display: none;}
.linebox:after,.lineboxRadius:after{position:absolute;content:"";top:0;left:0;right:0;bottom:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;height:100%;border:1px solid #eee;}
.lineboxRadius:after{border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;-ms-border-radius:10px;-o-border-radius:10px;}

@media only screen and (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx), (-ms-high-contrast:active), (-ms-high-contrast:none) {
    /*top,bottom,list li*/
    .lineTop:before,.lineBottom:after,.lineList:before,.lineList:after,.lineList li:after{-webkit-transform:scaleY(.5);-ms-transform:scaleY(.5);-o-transform:scaleY(.5);transform:scaleY(.5);}
    /*left,right*/
    .lineLeft:before,.lineRight:after{-webkit-transform:scaleX(.5);-ms-transform:scaleX(.5);-o-transform:scaleX(.5);transform:scaleX(.5);}
    /* box */
    .linebox:after,.lineboxRadius:after{width:200%;height:200%;-webkit-transform:scale(.5);-ms-transform:scale(.5);-o-transform:scale(.5);transform:scale(.5);}
    /*top,left,box*/
    .lineTop:before,.lineLeft:before,.lineList:before,.linebox:after,.lineboxRadius:after{-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;-o-transform-origin:0 0;transform-origin:0 0;}
    /*bottom,right*/
    .lineBottom:after,.lineRight:after,.lineList:after,.lineList li:after{-webkit-transform-origin:100% 100%;-moz-transform-origin:100% 100%;-ms-transform-origin:100% 100%;-o-transform-origin:100% 100%;transform-origin:100% 100%;}
}
@media only screen and (-webkit-device-pixel-ratio :1.5) {
    /*top,bottom,list*/
    .lineTop:before,.lineBottom:after,.lineList:before,.lineList:after,.lineList li:after{-webkit-transform:scaleY(.6666);-ms-transform:scaleY(.6666);-o-transform:scaleY(.6666);transform:scaleY(.6666);}
    /*left,right*/
    .lineLeft:before,.lineRight:after{-webkit-transform:scaleX(.6666);-ms-transform:scaleX(.6666);-o-transform:scaleX(.6666);transform:scaleX(.6666);}
    /* box */
    .linebox:after,.lineboxRadius:after{width:150%;height:150%;-webkit-transform:scale(.6666);-ms-transform:scale(.6666);-o-transform:scale(.6666);transform:scale(.6666);}
}
@media only screen and (-webkit-min-device-pixel-ratio:3){
    /* top,bottom,list */
    .lineTop:before,.lineBottom:after,.lineList:before,.lineList:after,.lineList li:after{-webkit-transform:scaleY(.3333);-ms-transform:scaleY(.3333);-o-transform:scaleY(.3333);transform:scaleY(.3333);}
    /* left,right */
    .lineLeft:before,.lineRight:after{-webkit-transform:scaleX(.3333);-ms-transform:scaleX(.3333);-o-transform:scaleX(.3333);transform:scaleX(.3333);}
    /* box */
    .linebox:after,.lineboxRadius:after{width:300%;height:300%;-webkit-transform:scale(.3333);-ms-transform:scale(.3333);-o-transform:scale(.3333);transform:scale(.3333);}
}
/* less 1px border end */
html{background-color: #fff;}
body{font-family:"PingFangSC-Regular";color: #333;}
h3{font-weight: normal;}
.relative{position: relative;}
.mb20{border-bottom: solid 20/@r #f7f7f7;}
header{width: 100%; height: 96/@r;line-height: 96/@r; position: relative;font-size: 36/@r;text-align: center;background-color: #fff;}
header img{width: 44/@r;height: 44/@r;position: absolute;left: 10/@r;top: 22/@r;}
.user{height: 230/@r;}
.user-icon img{width: 140/@r;height: 140/@r;margin: 0 30/@r 0 40/@r;-webkit-border-radius: 50%; border-radius: 50%;border: solid 2/@r #eee; vertical-align: middle;}
.user h3{font-size: 36/@r;line-height: 36/@r;}
.user p{font-size: 28/@r;line-height: 28/@r;margin-top: 30/@r;}
.user .arrow{position: absolute;width: 44/@r;height: 44/@r;right: 40/@r;top: 90/@r;}
.user-list ul{padding: 0 40/@r 0 24/@r;}
.user-list ul li{height: 120/@r;font-size: 32/@r;line-height: 44/@r;padding-right: 90/@r;background: url(../icon/arrow-next.png) no-repeat center right;background-size: 44/@r 44/@r;}
.user-list ul li img{width: 44/@r;height: 44/@r; vertical-align: middle;margin-right: 14/@r;}
.user-list ul li span{font-size: 28/@r;color: #999;}
.btn-green-wrap{padding: 0 60/@r;width: 100%;height: 180/@r; position: fixed;bottom:96/@r;}
.toTop {
  background-image:-webkit-linear-gradient(to top, #f3f3f3, #fcfcfc);
  background-image:linear-gradient(to top,#f3f3f3, #fcfcfc);
}
.btn-green{width: 100%; height: 80/@r;line-height: 80/@r;display: block; font-size: 36/@r;-webkit-border-radius: 8/@r; border-radius: 8/@r;background-color: #1e6541;color: #fff;text-align: center;-webkit-box-shadow:0 10/@r 20/@r rgba(0,0,0,.2); box-shadow:0 10/@r 20/@r rgba(0,0,0,.2);}
footer{width: 100%; height: 96/@r;position: fixed;left: 0;bottom: 0;text-align: center;font-size: 22/@r;background-color: #fff;}
footer div.curr{color: #1e6541;}
footer div img{width: 44/@r;height: 44/@r;display: block;margin: 0 auto;}
footer div span{display: block;line-height: 22/@r;margin-top: 10/@r;}
